<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B10BEB0A-6A90-4F9D-8D10-B47DBAB917E3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="App1\HttpSysDemo1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="App2\HttpSysDemo2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HttpSysDemo1">
        <MSBuild Projects="App1\HttpSysDemo1.dproj"/>
    </Target>
    <Target Name="HttpSysDemo1:Clean">
        <MSBuild Projects="App1\HttpSysDemo1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HttpSysDemo1:Make">
        <MSBuild Projects="App1\HttpSysDemo1.dproj" Targets="Make"/>
    </Target>
    <Target Name="HttpSysDemo2">
        <MSBuild Projects="App2\HttpSysDemo2.dproj"/>
    </Target>
    <Target Name="HttpSysDemo2:Clean">
        <MSBuild Projects="App2\HttpSysDemo2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HttpSysDemo2:Make">
        <MSBuild Projects="App2\HttpSysDemo2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HttpSysDemo1;HttpSysDemo2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HttpSysDemo1:Clean;HttpSysDemo2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HttpSysDemo1:Make;HttpSysDemo2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
